server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=ecom-realm
keycloak.resource=product-app
keycloak.auth-server-url=http://localhost:8080/auth
#pour app frontend redirection met en place
keycloak.public-client=true
#attribut a affiche
keycloak.principal-attribute=name

